<?xml version="1.0" encoding="utf-8"?>
<Mod id="a54c26ff-a8dd-449e-bdd2-3e0c517b5820" version="2.1">
  <Properties>
    <Name>Balanced Secret Societies v2.2</Name>
    <Description>秘密結社の能力を少し強くしてバランスを整えた</Description>
    <Created>1731132487</Created>
    <Teaser>秘密結社の能力を少し強くしてバランスを整えたMod</Teaser>
    <Authors>hina8</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <File>RevealPromotions.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100001</LoadOrder>
      </Properties>
      <File>Vampire.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100002</LoadOrder>
      </Properties>
      <File>Hermesu.sql</File>
    </UpdateDatabase>    
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100003</LoadOrder>
      </Properties>
      <File>Minerva.sql</File>
    </UpdateDatabase>   
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100004</LoadOrder>
      </Properties>
      <File>Voidsinger.sql</File>
    </UpdateDatabase>   
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>600</LoadOrder>
      </Properties>
      <File>KH_BSS_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>RevealPromotions.sql</File>
    <File>Vampire.sql</File>
    <File>Hermesu.sql</File>
    <File>Minerva.sql</File>
    <File>Voidsinger.sql</File>
    <File>KH_BSS_Text.sql</File>
  </Files>
</Mod>