<?xml version="1.0" encoding="utf-8"?>
<Mod id="f39c7d6e-30da-47d5-9b4f-c1a7c364c2f0" version="1">
  <Properties>
    <Name>KHの秘密結社調整</Name>
    <Description>秘密結社の能力を調整しています。</Description>
    <Created>1719458544</Created>
    <Teaser>秘密結社の能力を調整しています。</Teaser>
    <Authors>KH</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="Ethiopia Pack" />
    <Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="Vietnam and Kublai Khan Pack" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>9000</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>KH_Balanced_Secret_Societies.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>600</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>KH_Balanced_Secret_Societies_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>KH_Balanced_Secret_Societies.sql</File>
    <File>KH_Balanced_Secret_Societies_Text.sql</File>
  </Files>
</Mod>